{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "chromium:manifest_version": 3,
  "firefox:manifest_version": 3,
  "version": "0.0.2",
  "firefox:browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "name": "NoBlitz",
  "description": "Browser extension to make you focus on playing more meaningful chess",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "64": "images/icon.png",
    "128": "images/icon.png"
  },
  "chromium:action": {
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "64": "images/icon.png",
      "128": "images/icon.png"
    },
    "default_title": "NoBlitz"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.chess.com/home"
      ],
      "js": [
        "chesscom/home.js"
      ]
    },
    {
      "matches": [
        "*://*.chess.com/play/online"
      ],
      "js": [
        "chesscom/playonline.js"
      ]
    },
    {
      "matches": [
        "*://*.chess.com/member/*"
      ],
      "js": [
        "chesscom/profile.js"
      ]
    },
    {
      "matches": [
        "*://*.lichess.org/"
      ],
      "js": [
        "utils.js",
        "lichess/mainPage.js"
      ]
    },
    {
      "matches": [
        "*://*.lichess.org/@/*"
      ],
      "js": [
        "lichess/profilePage.js"
      ]
    }
  ]
}